<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
  margin: 0;
  padding: 0;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.5) 50%);
  background-size: 3px 3px;
  z-index: 2;
}

#sidenav a {
  position: absolute;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 300px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  color: white;
  border-radius: 0 5px 5px 0;
}

#sidenav a:hover {
  left: 0;
}

#home{
  top: 20px;
  background-color: #261005;
}

#menu{
  top: 80px;
  background-color: #442B19;
}

#contacts {
  top: 140px;
  background-color: #542516;
}

h1{
  color:black;
}

</style>
<title>Contacts</title>
</head>
<body>
  <div class="bg-video-wrap">
    <video src="https://assets.mixkit.co/videos/preview/mixkit-filling-a-white-cup-of-coffee-236-large.mp4" loop muted autoplay></video>
    </div>
    <div class="overlay">
      <div id = "sidenav">
        <a href="home.html" id="home">HOME</a>
        <a href="menu.html" id="menu">MENU</a>
        <a href="contacts.html" id="contacts">CONTACTS</a>
      </div>
      <div id = "content" style="margin-left:230px; margin-top:100px;font-family: 'Trebuchet MS', sans-serif;">
        <h1>Contact Us:<br><br>Phone:<br>09XX-XXX-XXX<br><br>Social Media:<br><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" style="height:50px;padding-top:10px;padding-right:10px;" alt ="instagram logo">@melscafe_on_ig<br><img src="https://cdn-icons-png.flaticon.com/512/81/81609.png" style="height:50px;padding-top:10px;padding-right:10px;" alt ="twitter logo">@melscafe_on_twt<br><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" style="height:50px;padding-top:10px;padding-right:10px;" alt ="facebook logo">melscafe</h1>
      </div>
  </div>
</body>
</html>