<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
  margin: 0;
  padding: 0;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
header {
  background-image: url('https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/316178545_1581242652346185_2489865995547941513_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEbPu9pDvs1XkPv9PWO12JqbaKH--YT2ultoof75hPa6ZhEsq0-Wiy5MhzmqKlAQCM8jv4TcS1v8TtMsKTnzffD&_nc_ohc=AHYJ0Q4-OZYAX9lSi3P&tn=bdZ7-Ra0OEh41cvi&_nc_ht=scontent.fmnl8-3.fna&oh=03_AdR_zUSmqEuSS4zslkh43O7My21j9tYstilJsl4B-4cKYg&oe=63A3C1A5');
  width: 100%;
  height: 400px;
  background-position: center center;
  background-size: cover;
}

#sidenav a {
  position: absolute;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 300px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Trebuchet MS', sans-serif;
  color: white;
  border-radius: 0 5px 5px 0;
}

#sidenav a:hover {
  left: 0;
}

#home{
  top: 420px;
  background-color: #261005;
}

#menu{
  top: 480px;
  background-color: #442B19;
}

#contacts {
  top: 540px;
  background-color: #542516;
}

h1{
  color:white;
  
}
</style>
<title>Home</title>
</head>
<body>
  <div class="bg-video-wrap">
    <video src="https://assets.mixkit.co/videos/preview/mixkit-filling-a-white-cup-of-coffee-236-large.mp4" loop muted autoplay></video>
    </div>
    <div class="overlay">
      <header></header>
      <div id = "sidenav">
        <a href="home.html" id="home">HOME</a>
        <a href="menu.html" id="menu">MENU</a>
        <a href="contacts.html" id="contacts">CONTACTS</a>
      </div>
      <div id = "content" style="margin-left:230px; margin-top:100px;font-family: 'Trebuchet MS', sans-serif;">
        <h1 style = "text-align:center;">MeLs' cafe provides you with the best service there is.<br>May it come to food taste, café ambience, staff service, and sanity.<br>Your experience is our first priority.</h1>
      </div>
  </div>
</body>
</html>